
QWidget {
    background-color: #F5F5F5;
    color: #000000;
    font-size: 14px;
}
QMainWindow {
    background-color: #FFFFFF;
}
QGroupBox {
    font-weight: bold;
    border: 1px solid #DCDCDC;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: #F5F5F5;
    border-radius: 4px;
}
QLabel {
    font-weight: bold;
}
QLineEdit, QComboBox, QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 5px;
}
QLineEdit:focus, QComboBox:focus, QListWidget:focus {
    border: 1px solid #6200EE;
}
QPushButton {
    background-color: #6200EE;
    color: #FFFFFF;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 10px;
    min-height: 20px;
}
QPushButton:hover {
    background-color: #7F39FB;
}
QPushButton:pressed {
    background-color: #3700B3;
}
QPushButton:disabled {
    background-color: #E0E0E0;
    color: #9E9E9E;
}

/* Botón de alternancia de tema */
#themeToggleButton {
    background-color: #E0E0E0;
    color: #333333;
    border: none;
    border-radius: 14px; /* circular para 28x28 */
    padding: 0px;
    min-width: 28px;
    min-height: 28px;
}
#themeToggleButton:hover {
    background-color: #D6D6D6;
}
#themeToggleButton:pressed {
    background-color: #C2C2C2;
}
