/* styles/light.qss */

QWidget {
    background-color: #FFFBFE; /* Background */
    color: #1C1B1F; /* On Background */
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", "Arial", sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #FFFBFE;
}

QMenuBar {
    background-color: #E7E0EC; /* Surface Variant */
    color: #49454F; /* On Surface Variant */
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #EADDFF; /* Primary Container */
    color: #21005D; /* On Primary Container */
}

QMenu {
    background-color: #FFFBFE; /* Surface */
    color: #1C1B1F; /* On Surface */
    border: 1px solid #E7E0EC; /* Surface Variant */
}

QMenu::item:selected {
    background-color: #EADDFF; /* Primary Container */
}

QLabel {
    color: #1C1B1F; /* On Background */
    padding: 4px;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #E7E0EC; /* Surface Variant */
    color: #49454F; /* On Surface Variant */
    border: 1px solid #79747E; /* Outline */
    border-radius: 4px;
    padding: 8px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #6750A4; /* Primary */
}

QPushButton {
    background-color: #6750A4; /* Primary */
    color: #FFFFFF; /* On Primary */
    border: none;
    border-radius: 16px;
    padding: 10px 24px;
    font-weight: bold;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #5C4B94;
}

QPushButton:pressed {
    background-color: #4F378B;
}

QPushButton:disabled {
    background-color: #E7E0EC; /* Surface Variant */
    color: #79747E; /* Outline */
}

QComboBox {
    background-color: #E7E0EC; /* Surface Variant */
    color: #49454F; /* On Surface Variant */
    border: 1px solid #79747E; /* Outline */
    border-radius: 4px;
    padding: 8px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(down_arrow.png); /* Needs an icon */
}

QComboBox QAbstractItemView {
    background-color: #FFFBFE; /* Surface */
    border: 1px solid #E7E0EC; /* Surface Variant */
    selection-background-color: #EADDFF; /* Primary Container */
}

QTableView {
    background-color: #FFFBFE; /* Surface */
    gridline-color: #E7E0EC; /* Surface Variant */
    border: 1px solid #79747E; /* Outline */
}

QHeaderView::section {
    background-color: #EADDFF; /* Primary Container */
    color: #21005D; /* On Primary Container */
    padding: 4px;
    border: 1px solid #79747E; /* Outline */
}

QTableView::item {
    padding: 4px;
}

QTableView::item:selected {
    background-color: #D0BCFF; /* Inverse Primary - for selection */
    color: #381E72;
}

QScrollBar:vertical {
    border: none;
    background: #E7E0EC;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #79747E;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar:horizontal {
    border: none;
    background: #E7E0EC;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #79747E;
    min-width: 20px;
    border-radius: 5px;
}

QLabel#titleLabel {
    font-size: 14pt;
    font-weight: bold;
    padding-bottom: 10px;
}