[GS Macro]
;ErrFlags=403           ;403 = SHOWLOC, BEEP, DIALOG, SUPPORT Level
UseAnsiFont=0
File1=C:\CONATRAM\DINAMICO.BAS
File2=
File3=
File4=
OutputWindow=16,277,800,553
MainWindow=40,55,760,498

[Help Items]
Contents=GSMAC.HLP,3,0                  ;3=HELP_CONTENTS
Surfer Macro Help=SURFER.HLP,1,2940     ;1=HELP_CONTEXT, 2940=Topic ID
