"LON","LAT","NOMBRE","CODIGO","LON","LAT"
-58.38334,-34.58333,"BUENOS AIRES",12,58.23,34.35,-52.08333,-32.13334,"RIO GRANDE (BRASIL)",20,52.05,32.08
-56.2,-34.9,"MONTEVIDEO","XX",56.12,34.54
-57.31667,-35.73333,"SAMBOROMBON",21,57.19,35.44
-56.78333,-36.33333,"SAN CLEMENTE",14,56.47,36.2
-57.55,-38.06667,"MAR DEL PLATA",1,57.33,38.04
-58.7,-38.58333,"QUEQUEN",2,58.42,38.35
-62.16667,-38.75,"BAHIA BLANCA",3,62.1,38.45
-62.23333,-40.55,"BAHIA SAN BLAS",15,62.14,40.33
-64.96667,-40.73333,"SAN ANTONIO OESTE",9,64.58,40.44
-62.86666,-40.9,"VIEDMA",22,62.52,40.54
-65.05,-42.76667,"PUERTO MADRYN",4,65.03,42.46
-65.06667,-43.33333,"RAWSON",7,65.04,43.2
-65.73333,-44.8,"BAHIA CAMARONES",11,65.44,44.48
-67.5,-45.88334,"COMOD. RIVAD.",6,67.3,45.53
-67.53333,-46.43333,"CALETA OLIVIA",16,67.32,46.26
-65.91666,-47.76667,"DESEADO",5,65.55,47.46
-67.73333,-49.31667,"SAN JULIAN",17,67.44,49.19
-68.41666,-50.11666,"PUNTA QUILLA",23,68.25,50.07
-69.2,-51.63334,"RIO GALLEGOS",19,69.12,51.38
-68.3,-54.83333,"USHUAIA",10,68.18,54.5
