
Buque  ; marea  ; lan ; fecha ; latitud ; longitud
ARGENTINO            ;  128 ;  12 ; 09/07/2022  ;         -40,4667 ;         -60,7500 ; X
ARGENTINO            ;  128 ;  13 ; 09/07/2022  ;         -40,5167 ;         -60,7667 ; X
ARGENTINO            ;  128 ;  14 ; 09/07/2022  ;         -40,4667 ;         -60,7167 ; X
ARGENTINO            ;  128 ;  15 ; 09/07/2022  ;         -40,5167 ;         -60,7833 ; X
ARGENTINO            ;  128 ;  16 ; 09/07/2022  ;         -40,4667 ;         -60,7167 ; X
ARGENTINO            ;  128 ;  17 ; 09/07/2022  ;         -40,4667 ;         -60,6833 ; X
ARGENTINO            ;  128 ;  18 ; 09/07/2022  ;         -40,5167 ;         -60,7500 ; X
ARGENTINO            ;  128 ;  19 ; 09/07/2022  ;         -40,5333 ;         -60,8167 ; X
ARGENTINO            ;  128 ;  20 ; 09/07/2022  ;         -40,5167 ;         -60,7500 ; X
ARGENTINO            ;  128 ;  21 ; 09/08/2022  ;         -39,9333 ;         -60,3500 ; X